In [1]:
import pandas as pd
import numpy as np

In [2]:
#Bring in Atlanta Data
atl_path = "Atlanta/AtlantaCrimeSummary"
atlanta_df = pd.read_csv(atl_path)
data = atlanta_df.rename(columns={"Type of Crime":"Crime"})
print(len(atlanta_df))
data.head()

30058

  Date of Crime               Crime
0        1/1/15  BURGLARY-RESIDENCE
1        1/1/15  BURGLARY-RESIDENCE
2        1/1/15  BURGLARY-RESIDENCE
3        1/1/15         AGG ASSAULT
4        1/1/15         AGG ASSAULT

In [3]:
#Get a list of Crime Types
crime_ls = pd.unique(data["Crime"])
print(len(crime_ls))
print(crime_ls)

10
['BURGLARY-RESIDENCE' 'AGG ASSAULT' 'LARCENY-FROM VEHICLE'
 'ROBBERY-PEDESTRIAN' 'LARCENY-NON VEHICLE' 'AUTO THEFT'
 'ROBBERY-RESIDENCE' 'ROBBERY-COMMERCIAL' 'BURGLARY-NONRES' 'HOMICIDE']

In [4]:
#categorize the crimes as violent and non violent
violent = []
violent_count = 0
nonvio_count = 0
for index, row in data.iterrows():
    #print(index)
    #print(row[1])
    
    if (row[1] == crime_ls[0]) | (row[1] == crime_ls[1]) | (row[1] == crime_ls[3]) | (row[1] == crime_ls[8]) | (row[1] == crime_ls[9]):
        violent.append("violent")
        violent_count += 1
    else:
        violent.append("non-violent")
        nonvio_count += 1
print("Violent: " + str(violent_count)) 
print("Non-Violent: " + str(nonvio_count))
data["Category"] = violent
data.head()

Violent: 8764
Non-Violent: 21294

  Date of Crime               Crime Category
0        1/1/15  BURGLARY-RESIDENCE  violent
1        1/1/15  BURGLARY-RESIDENCE  violent
2        1/1/15  BURGLARY-RESIDENCE  violent
3        1/1/15         AGG ASSAULT  violent
4        1/1/15         AGG ASSAULT  violent

In [5]:
#group data and make new dataframes for violen and non violent crimes in a day 
grouped = data.groupby(['Date of Crime', "Category"])
atl_grouped = grouped.count()

vio_count = []
nonv_count = []
v_date = []
nonv_date = []

#loop through and count violent versus nonviolent indexes
for index, inner in atl_grouped.iterrows():
    #print("index: " + str(index[1]))
    #print("inner: " + str(inner[0]))
    if index[1] == "violent":
        vio_count.append(inner[0])
        v_date.append(index[0])
    else:
        nonv_count.append(inner[0])
        nonv_date.append(index[0])
        
    

zip_vd = list(zip(v_date, vio_count))
zip_nvd = list(zip(nonv_date, nonv_count))
violent_df = pd.DataFrame(zip_vd, columns = ["Date of Crime", "Violent Crime"]) 
nonv_df = pd.DataFrame(zip_nvd, columns = ["Date of Crime", "NonViolent Crime"])
merge_v = pd.merge(violent_df, nonv_df, on="Date of Crime", how="outer")
merge_v.head()

  Date of Crime  Violent Crime  NonViolent Crime
0        1/1/15             30                57
1       1/10/15             17                54
2       1/11/15             23                59
3       1/12/15             25                70
4       1/13/15             26                38

In [6]:
#merge violent nonviolent dataframe with crime count data frame
group_ondate =data.groupby(['Date of Crime'])
group_count = group_ondate.count()
merge_atl = pd.merge(group_count, merge_v, on = 'Date of Crime', how = 'outer')
merge_atl = merge_atl.drop(['Category'], axis=1)
merge_atl.head()

  Date of Crime  Crime  Violent Crime  NonViolent Crime
0        1/1/15     87             30                57
1       1/10/15     71             17                54
2       1/11/15     82             23                59
3       1/12/15     95             25                70
4       1/13/15     64             26                38

In [7]:
#Get Portland Data
port_path = "Cleaned_Portland_Crime.csv"
port_df = pd.read_csv(port_path)
print(len(port_df))
port_df.head()

38739

   Unnamed: 0  Occur Date           Offense Type
0         133   4/24/2015               Fondling
1         241    9/3/2015         Identity Theft
2         372  11/19/2015  Credit Card/ATM Fraud
3         373  11/22/2015  Credit Card/ATM Fraud
4         374  11/23/2015  Credit Card/ATM Fraud

In [8]:
#Get a list of Crime Types
port_ls = pd.unique(port_df["Offense Type"])
print(len(port_ls))
count = 0
for word in port_ls:
    
    print(count, word)
    count = count + 1

45
0 Fondling
1 Identity Theft
2 Credit Card/ATM Fraud
3 Theft of Motor Vehicle Parts or Accessories
4 Simple Assault
5 Arson
6 Intimidation
7 Aggravated Assault
8 Sodomy
9 Kidnapping/Abduction
10 Rape
11 Theft From Building
12 All Other Larceny
13 Bribery
14 Vandalism
15 False Pretenses/Swindle/Confidence Game
16 Hacking/Computer Invasion
17 Murder and Non-negligent Manslaughter
18 Shoplifting
19 Welfare Fraud
20 Motor Vehicle Theft
21 Burglary
22 Theft From Motor Vehicle
23 Theft From Coin-Operated Machine or Device
24 Pocket-Picking
25 Purse-Snatching
26 Animal Cruelty
27 Drug Equipment Violations
28 Drug/Narcotic Violations
29 Robbery
30 Counterfeiting/Forgery
31 Embezzlement
32 Extortion/Blackmail
33 Impersonation
34 Stolen Property Offenses
35 Involuntary Servitude
36 Commercial Sex Acts
37 Sexual Assault With An Object
38 Statutory Rape
39 Incest
40 Pornography/Obscene Material
41 Assisting or Promoting Prostitution
42 Prostitution
43 Purchasing Prostitution
44 Weapons Law Violations

In [9]:
#categorize crimes as violent and non violent and add to dataframs
vio = []
v_count = 0
nv_count = 0
for index, row in port_df.iterrows():
    #print(index)
    #print(row[2])
    
    if (row[2] == port_ls[0]) | (row[2] == port_ls[4]) | (row[2] == port_ls[5]) | (row[2] == port_ls[6]) | (row[2] == port_ls[7]) | (row[2] == port_ls[8]) | (row[2] == port_ls[9]) | (row[2] == port_ls[10]) | (row[2] == port_ls[17]) | (row[2] == port_ls[21]) | (row[2] == port_ls[26]) | (row[2] == port_ls[29]) | (row[2] == port_ls[35]) | (row[2] == port_ls[37]) | (row[2] == port_ls[38]) | (row[2] == port_ls[39]) | (row[2] == port_ls[44]):
        vio.append("violent")
        v_count += 1
    else:
        vio.append("non-violent")
        nv_count +=1
print("violent: " + str(v_count))
print("non-violent: " + str(nv_count))
port_df["affliction"] = vio
port_df.head()

violent: 9155
non-violent: 29584

   Unnamed: 0  Occur Date           Offense Type   affliction
0         133   4/24/2015               Fondling      violent
1         241    9/3/2015         Identity Theft  non-violent
2         372  11/19/2015  Credit Card/ATM Fraud  non-violent
3         373  11/22/2015  Credit Card/ATM Fraud  non-violent
4         374  11/23/2015  Credit Card/ATM Fraud  non-violent

In [10]:
grouped_data = port_df.groupby(['Occur Date', "affliction"])
final_port = grouped_data.count()

violent_count = []
nviolent_count = []
vio_date = []
nv_date = []
#loop through and count violent versus nonviolent indexes
for index, inner in final_port.iterrows():

    if index[1] == "violent":
        violent_count.append(inner[1])
        vio_date.append(index[0])
    else:
        nviolent_count.append(inner[1])
        nv_date.append(index[0])
        

    

list_vd = list(zip(vio_date, violent_count))
list_nvd = list(zip(nv_date, nviolent_count))
vio_df = pd.DataFrame(list_vd, columns = ["Occur Date", "Violent Crime"]) 
non_df = pd.DataFrame(list_nvd, columns = ["Occur Date", "NonViolent Crime"])
merge_vnv = pd.merge(vio_df, non_df, on="Occur Date", how="outer")
merge_vnv.head()

  Occur Date  Violent Crime  NonViolent Crime
0   1/1/2015           11.0              33.0
1  1/12/2015            1.0               1.0
2  1/13/2015            1.0               2.0
3  1/19/2015            1.0               5.0
4  1/20/2015            2.0               NaN

In [11]:
#merge violent nonviolent dataframe with crime count data frame
group_pdate =port_df.groupby(['Occur Date'])
group_pcount = group_pdate.count()
merge_pdx = pd.merge(group_pcount, merge_vnv, on = 'Occur Date', how = 'outer')
merge_pdx = merge_pdx.drop(['Unnamed: 0', 'affliction'], axis=1)
merge_pdx = merge_pdx.fillna(0)
merge_pdx.head()

  Occur Date  Offense Type  Violent Crime  NonViolent Crime
0   1/1/2015            44           11.0              33.0
1  1/10/2015             1            0.0               1.0
2  1/11/2015             3            0.0               3.0
3  1/12/2015             2            1.0               1.0
4  1/13/2015             3            1.0               2.0

In [13]:
merge_atl.to_csv("Atlanta/AtlantaCrimeCate.csv", index=False, header=True)
merge_pdx.to_csv("Portland/PortlandCrimeCate.csv", index=False, header=True)