In [1]:
# Import Dependencies
import pandas as pd
import numpy as np

In [2]:
# define file path
csv_path = "Resources/AtlantaCrime2015.csv"
atlanta_df = pd.read_csv(csv_path)

atlanta_df.head()

,Report Number,Report Date,Occur Date,Occur Time,Possible Date,Possible Time,Beat,Apartment Office Prefix,Apartment Number,Location,Shift Occurence,Location Type,UCR Literal,UCR #,IBR Code,Neighborhood,NPU,Latitude,Longitude
0,150010872,1/1/15,1/1/15,540,1/1/15,600,611,NaN,NaN,508 LAKESIDE VILLAGE DR SE,Morning Watch,26,BURGLARY-RESIDENCE,511,2202,The Villages at East Lake,O,33.74577,-84.31650
1,150012144,1/1/15,1/1/15,2002,1/1/15,2002,411,NaN,1009,3030 CONTINENTAL COLONY PKWY SW,Evening Watch,26,BURGLARY-RESIDENCE,511,2202,Greenbriar,R,33.68066,-84.49371
2,150012260,1/1/15,1/1/15,1630,1/1/15,2020,312,NaN,NaN,3348 WARD DR SW,Evening Watch,20,BURGLARY-RESIDENCE,511,2202,Glenrose Heights,Z,33.66657,-84.39138
3,150010468,1/1/15,1/1/15,215,1/1/15,230,509,ROOM,702,255 COURTLAND ST NE,Morning Watch,14,AGG ASSAULT,440,1399,Downtown,M,33.76139,-84.38406
4,150011023,1/1/15,1/1/15,818,1/1/15,848,409,NaN,NaN,3513 PARC CIR SW,Day Watch,20,AGG ASSAULT,440,1399,Southwest,R,33.69867,-84.49750

In [3]:
date = atlanta_df['Occur Date']
crime = atlanta_df['UCR Literal']

summary_atl = pd.DataFrame({"Date of Crime" : date,
                           "Type of Crime " : crime})

summary_atl.head()

  Date of Crime      Type of Crime
0        1/1/15  BURGLARY-RESIDENCE
1        1/1/15  BURGLARY-RESIDENCE
2        1/1/15  BURGLARY-RESIDENCE
3        1/1/15         AGG ASSAULT
4        1/1/15         AGG ASSAULT

In [8]:
summary_atl.to_csv("AtlantaCrimeSummary", index=False, header=True)