In [28]:
import pandas as pd
import numpy as np

In [29]:
chi_crimes = pd.read_table('chi_town.txt', delimiter = ',', names =('Date', 'Charge', "Description"))

In [30]:
chi_crimes

,Date,Charge,Description
0,('2015-12-31T23:59:00.000','THEFT','FROM BUILDING')
1,('2015-12-31T23:59:00.000','CRIMINAL DAMAGE','TO VEHICLE')
2,('2015-12-31T23:55:00.000','BATTERY','AGGRAVATED: OTHER DANG WEAPON')
3,('2015-12-31T23:50:00.000','THEFT','$500 AND UNDER')
4,('2015-12-31T23:50:00.000','BATTERY','SIMPLE')
...,...,...,...
264307,('2015-01-01T00:00:00.000','CRIM SEXUAL ASSAULT','NON-AGGRAVATED')
264308,('2015-01-01T00:00:00.000','DECEPTIVE PRACTICE','FINANCIAL IDENTITY THEFT OVER $ 300')
264309,('2015-01-01T00:00:00.000','OFFENSE INVOLVING CHILDREN','SEX ASSLT OF CHILD BY FAM MBR')
264310,('2015-01-01T00:00:00.000','DECEPTIVE PRACTICE','FINANCIAL IDENTITY THEFT OVER $ 300')
264311,('2015-01-01T00:00:00.000','OFFENSE INVOLVING CHILDREN','AGG CRIM SEX ABUSE FAM MEMBER')

In [1]:
chi_crimes.Date = chi_crimes.Date.str[2:12]
chi_crimes.Date

NameError: name 'chi_crimes' is not defined

In [32]:
chi_crimes.head(10)

         Date              Charge                        Description
0  2015-12-31             'THEFT'                   'FROM BUILDING')
1  2015-12-31   'CRIMINAL DAMAGE'                      'TO VEHICLE')
2  2015-12-31           'BATTERY'   'AGGRAVATED: OTHER DANG WEAPON')
3  2015-12-31             'THEFT'                  '$500 AND UNDER')
4  2015-12-31           'BATTERY'                          'SIMPLE')
5  2015-12-31             'THEFT'                 'PURSE-SNATCHING')
6  2015-12-31   'CRIMINAL DAMAGE'                     'TO PROPERTY')
7  2015-12-31             'THEFT'                  '$500 AND UNDER')
8  2015-12-31     'OTHER OFFENSE'     'VIOLATE ORDER OF PROTECTION')
9  2015-12-31     'OTHER OFFENSE'     'VIOLATE ORDER OF PROTECTION')

In [37]:
chi_crimes['Date'] = pd.to_datetime(chi_crimes.Date)
chi_crimes['Date'] = chi_crimes['Date'].dt.strftime('%m/%d/%Y')
chi_crimes.Date = chi_crimes.Date.str.replace('2015', '15')

chi_crimes.head(5)

       Date              Charge                        Description
0  12/31/15             'THEFT'                   'FROM BUILDING')
1  12/31/15   'CRIMINAL DAMAGE'                      'TO VEHICLE')
2  12/31/15           'BATTERY'   'AGGRAVATED: OTHER DANG WEAPON')
3  12/31/15             'THEFT'                  '$500 AND UNDER')
4  12/31/15           'BATTERY'                          'SIMPLE')

In [39]:
chi_crimes.to_csv("Chi_crime_cleaned.csv")