In [2]:
#Dependancies
import pandas as pd

In [5]:
#Locate Portland Crime CSV
csvFile = "Resources/RAW/Portland_crime_data.csv"

#Read Portlnd Crime CSV
crimePortland = pd.read_csv(csvFile)
crimePortland.head()

,Address,Case Number,Crime Against,Neighborhood,Number of Records,Occur Date,Occur Month Year,Occur Time,Offense Category,Offense Count,Offense Type,OpenDataLat,OpenDataLon,OpenDataX,OpenDataY,Report Date,ReportMonthYear
0,3600 BLOCK OF SE KNAPP ST,17-902332,Property,Eastmoreland,1,2/20/2017,2/1/2017,0,Larceny Offenses,1,Theft From Motor Vehicle,45.470545,-122.625298,7656952.0,664817.0,2/20/2017,February 2017
1,3600 BLOCK OF SE LAMBERT ST,17-902346,Property,Eastmoreland,1,2/20/2017,2/1/2017,30,Larceny Offenses,1,Theft From Motor Vehicle,45.467028,-122.625272,7656925.0,663535.0,2/20/2017,February 2017
2,7200 BLOCK OF SE 32ND AVE,17-902450,Property,Eastmoreland,1,2/21/2017,2/1/2017,2345,Larceny Offenses,1,Theft From Motor Vehicle,45.471859,-122.630327,7655675.0,665330.0,2/22/2017,February 2017
3,6500 BLOCK OF SE 32ND AVE,17-902495,Property,Eastmoreland,1,2/21/2017,2/1/2017,2350,Larceny Offenses,1,Theft From Motor Vehicle,45.475196,-122.630444,7655677.0,666547.0,2/22/2017,February 2017
4,500 BLOCK OF N DIXON ST,17-901848,Property,Eliot,1,12/21/2016,12/1/2016,1330,Larceny Offenses,1,Theft From Motor Vehicle,45.534551,-122.671730,7645672.0,688462.0,2/11/2017,February 2017

In [6]:
#Display only occur date and type of offense
modifiedData = crimePortland[["Occur Date","Offense Type"]]
modifiedData.head()

   Occur Date              Offense Type
0   2/20/2017  Theft From Motor Vehicle
1   2/20/2017  Theft From Motor Vehicle
2   2/21/2017  Theft From Motor Vehicle
3   2/21/2017  Theft From Motor Vehicle
4  12/21/2016  Theft From Motor Vehicle

In [7]:
#Extract year of occur date 
modifiedData['Year'] = pd.DatetimeIndex(modifiedData['Occur Date']).year
modifiedData.head()

/Users/jasminschaefer/opt/anaconda3/envs/PythonData/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

   Occur Date              Offense Type  Year
0   2/20/2017  Theft From Motor Vehicle  2017
1   2/20/2017  Theft From Motor Vehicle  2017
2   2/21/2017  Theft From Motor Vehicle  2017
3   2/21/2017  Theft From Motor Vehicle  2017
4  12/21/2016  Theft From Motor Vehicle  2016

In [8]:
#Drop all data in years except 2015
cleanedData = modifiedData.loc[modifiedData["Year"] == int("2015"), :]
cleanedData

        Occur Date              Offense Type  Year
133      4/24/2015                  Fondling  2015
241       9/3/2015            Identity Theft  2015
372     11/19/2015     Credit Card/ATM Fraud  2015
373     11/22/2015     Credit Card/ATM Fraud  2015
374     11/23/2015     Credit Card/ATM Fraud  2015
...            ...                       ...   ...
201710   3/14/2015  Theft From Motor Vehicle  2015
202273   12/7/2015  Theft From Motor Vehicle  2015
202291   1/22/2015  Theft From Motor Vehicle  2015
202347   7/10/2015  Theft From Motor Vehicle  2015
202423    9/1/2015  Theft From Motor Vehicle  2015

[38739 rows x 3 columns]

In [9]:
#Display wanted columns
finalData = cleanedData[["Occur Date","Offense Type"]]
finalData

        Occur Date              Offense Type
133      4/24/2015                  Fondling
241       9/3/2015            Identity Theft
372     11/19/2015     Credit Card/ATM Fraud
373     11/22/2015     Credit Card/ATM Fraud
374     11/23/2015     Credit Card/ATM Fraud
...            ...                       ...
201710   3/14/2015  Theft From Motor Vehicle
202273   12/7/2015  Theft From Motor Vehicle
202291   1/22/2015  Theft From Motor Vehicle
202347   7/10/2015  Theft From Motor Vehicle
202423    9/1/2015  Theft From Motor Vehicle

[38739 rows x 2 columns]

In [10]:
#Save as CSV
finalData.to_csv("Resources/Cleaned_Portland_Crime.csv")